<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Powerlifting score calculator by @perkee</title><!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css"> -->
  <style>
    select.form-control-sm {
      font-size: 16px; /* prevent zoom without zooming back out on mobile */
    }
    .progress {
      height: 100%;
      min-height: 2em;
    }
    .table .body-cell--index {
      vertical-align: middle;
      text-align: center;
      font-size: 1.2em;
    }
    .body-cell--note,
    .title-cell--note{
      min-width: 7em;
      max-width: 12em;
    }
    .note-input--table,
    .note-input--card {
      min-width: 7rem;
      max-width: 12rem;
      width: 100%;
    }
    [class*="title-cell--"] {
      white-space: nowrap;
    }
    .table-sm .title-cell--sortable {
      padding-right: .75rem
    }
    .title-cell--wilks,
    .title-cell--allo,
    .title-cell--ipf,
    .title-cell--sc-allo,
    .title-cell--mcculloch,
    .body-cell--wilks,
    .body-cell--allo,
    .body-cell--ipf,
    .body-cell--sc-allo,
    .body-cell--mcculloch {
      min-width: 7em;
    }
    .progress-bar {
      text-align: left;
      padding: 0 0 0 .75em;
    }
    th {
      position: relative
    }
    th .fa {
      height: 2.2em;
      position: absolute;
      right: 0.25em;
      top: 0;
      line-height: 2.2em;
    }

    .body-cell--label,
    .title-cell--label {
      max-width: 2rem;
      min-width: 1.5rem;
    }
    .note-input--card {
      float: right;
    }
    @media (min-width: 576px) {
      .card-columns {
        column-count: 1;
      }
    }
    .card-header {
      line-height: 2.425rem;
    }
    .card-edit,
    .card-delete {
      float: right;
      display: block;
      margin-left: 1rem;
    }
    @media (max-width: 575px) {
      .lift-card__block {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .lift-card td {
      vertical-align: middle;
    }
    .lift-card .index {
      vertical-align: middle;
    }
    .lift-card .note {
      max-width: 20%;
    }
    .lift-card .note-input {
      min-width: 4rem;
      max-width: 7rem;
      z-index: 2;
    }
    .lift-card__data-row .index {
      position: relative;
    }
    @media (min-width: 576px) {
      .lift-card__block {
        padding-left: 0;
        padding-right: 0;
      }
    }
  </style>
</head>
<body>
  <div id="main"></div>
  <script src="https://browser.sentry-cdn.com/5.7.0/bundle.min.js" integrity="sha384-pHnCJ3bbzJ+LzI19wAdyBvGAjJ5vNAC59uxeRpw5WpgkSlZUQstEADxkSbBnI95q" crossorigin="anonymous">
  </script>
  <script src="./index.js"></script>
</body>
</html>
